{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8443"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "NexusProd",
    "Audience": "NexusProd.Client",
    "AccessSecret": "GENERATE_A_RANDOM_32+_CHAR_STRING",
    "RefreshSecret": "GENERATE_A_DIFFERENT_RANDOM_32+_CHAR_STRING",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "CookieName": "rt"
  },
  "UpdateServerSettings": {
    "Url": "http://test.updater.check.com",
    "CheckIntervalMinutes": 10,
    "Enabled": true
  }
}
